<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>T0-Do</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="to-do">
            <h1>To-Do List</h1>
            <div class="row">
                <input class="input" id="input-box" type="text" placeholder="Enter Your Task">
                <button class="submit" onclick="addtask()">ADD</button>
            </div>
            <ul class="list" id="list-container">
                <li></li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>